<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .page-title{
            text-align: center;
            border-bottom: 2px solid red;
            padding: 10px;


        
        }
        .box1, .box2, .box3{
            padding: 10px;
            border: 2px solid black;
            background: crimson;
            color: white;

        }
        
        .box1{
            padding: 10px;
            
        }
        .box2{
            padding: 30px;
            
        }
        .box3{
            padding: 50px;
            
        }

        .container{
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            /* justify-content: center; */
            /* space-around space-even space-between front-start front-end  */
            /* for horizontal alignment */
            justify-content: center;
            /* for vertical alignment */
            align-items: center;
            height: 90%;
            border: 2px  solid blue;
            background-color: rgb(201, 255, 237);
        }
        body{
            height: 100vh;
        }
    </style>
</head>
<body>
    <h1 class="page-title">FLEXBOX</h1>
    <div class="container">
    <div class="box1">
        BOX1
    </div>
    <div class="box2">
        BOX2
    </div>
    <div class="box3">
        BOX3
    </div>

    </div>
    
</body>
</html>