<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Signup Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />


    <style>
        *
        {
            font-family: Lato;
        } 

        .card{
            border: 1px solid red;
            width: 30%;
            padding: 30px;
            box-sizing:border-box;
            /* box-shadow  : x-offset y-offset blur size color */
            box-shadow:  2px 2px 4px 2px rgba(0,0,0,0.308), -1px -1px 3px 2px rgba(0,0,0,0.308);
            border-radius: 5px;
            background: white;




        }
        body{
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPWhS0ufPxvoCXbSKYel990E1vypPkSR8b_w&usqp=CAU'); */
            /* background: linear-gradient(90deg, #b4b4ff , #ffb5b5 50%, yellow); */
            background: linear-gradient(0deg, #00000057,#ff8000a3),
            url('https://p4.wallpaperbetter.com/wallpaper/723/678/551/5k-sunset-minimal-mountains-wallpaper-preview.jpg');
            background-size: cover;



    }
    .myinput , .mybtn{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        

    }
    .myinput{
        background-color: #f5f5f5; 
        border-bottom: 2px solid red;
    }
    .mybtn{
        margin-top: 30px;
        border-radius: 20px;
        width: 60%;
        background-color: crimson;
        font-size: 15px;
        color:white;
        box-shadow: 0px 5px 10px -1px #00000082;
        transition-duration: 0.3s;



    }
    .mybtn:hover{
        /* transform: scale(1.2); */
        transform: translateY(10px);
        box-shadow: none;



    }
    .mybtn:focus{
        outline: 3px solid rgb(255, 114, 114);
        transform: translateY(10px);
        box-shadow: none;

    }
    .form-title{
        font-size: 30px;
        text-align: center;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-family: Lato;

    }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="form-title">Signup Here</h2>
        <form > 
            <label>Name</label>
           
            <input type="text" class="myinput">
            <label>Email</label>
           
            <input type="email" class="myinput">

            <label>Password</label>
           
            <input type="password" class="myinput">

            <div style="text-align: center;">
             <button type="button" class="mybtn">submit</button>
            </div>
        </form>
    </div>
</body>
</html>